# WebAppTest

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/tier/: AbstractMapNode.java  AbstractTrie.java  AbstractTrieNode.java  HashMapNode.java  MapTrie.java  Trie.java  TrieNode.java
src/main/java/tier/beans/: NewJSFManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
